.header
  padding: 25px 0
  font-size: 20px
  font-weight: 300
  border-bottom: 1px solid #ccc
  background-color: #fff
  box-shadow: 0 1px 8px 0 rgba(0,0,0,0.38)
  z-index: 150
  position: fixed
  top: 0
  left: 0
  width: 100%
  .wrapper
    display: -webkit-flex
    display: -ms-flex
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    width: 80%
    flex-wrap: nowrap
  &__content
    display: -webkit-flex
    display: -ms-flex
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: center
    gap: 20px
    flex-grow: 1
  &__whatsup
    flex-grow: 0
    display: grid
    grid-template-columns: auto 50px
    grid-template-rows: 25px 25px
    width: auto
    padding: 3px 20px
    p
      display: block
      grid-column: 1/2
    img
      width: 50px
      height: 50px
      margin: 0
      grid-row: 1/2
      grid-column: 2/3
      margin-left: 15px
  &__phone
    flex-grow: 2
    text-align: right
    display: -webkit-flex
    display: -ms-flex
    display: flex
    flex-direction: column
    gap: 6px
    margin-left: 20px
    a
      display: block
      margin: auto
      margin-right: 0
      width: auto
      text-align: right
