.banner
  width: 100%
  height: 900px
  padding: 120px 0 60px
  display: -webkit-flex
  display: -ms-flex
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  position: relative
  background-image: url('../images/dest/banner.png')
  background-repeat: no-repeat
  background-size: auto 100%
  background-position: center
  .wrapper
    display: grid
    grid-template-columns: 312px auto
  &__abs
    position: absolute
    top: 0
    left: 0
    z-index: 10
  &__title
    color: rgba(0, 0, 0, 0.9)
    font-size: 52px
    font-weight: bold
    grid-row: 1/2
    grid-column: 1/2
    position: relative
    span
      font-size: 102px
      line-height: 95%
      // text-shadow: 0 0 2px rgba(0, 0, 0, 0.9)
      // color: #0A0718
      text-shadow: none
      color: transparent
      -webkit-text-stroke: 1px rgba(0, 0, 0, 0.9)
  &__subtitle
    width: 100%
    font-weight: 300
    font-size: 52px
    color: rgba(0, 0, 0, 0.9)
    font-weight: bold
    line-height: 76px
    grid-row: 3/4
    grid-column: 1/3
    margin-top: 10px
    span
      font-size: 75px
      margin: 0 10px
      &:first-child
        margin-left: 0
      &:last-child
        color: red
        position: relative
        &:before
          content: '₽'
          position: absolute
          top: 0
          left: 100%
          color: #000
  &__descr
    font-size: 30px
    font-weight: 300
    padding-left: 40px
    grid-row: 4/5
    grid-column: 1/3
    position: relative
    margin-top: 18px
    &:before
      content: ''
      background-image: url('../images/dest/banner-abs-list.png')
      background-repeat: no-repeat
      width: 80px
      height: 120px
      background-size: cover
      position: absolute
      left: -8%
      top: 9%
  &__btn
    width: auto
    text-transform: uppercase
    font-size: 30px
    line-height: 140%
    padding: 3px 8px
    background: #fff
    border: none
    border: 3px solid black
    margin: 0 auto
    grid-column: 1/3
    grid-row: 5/6
    margin-top: 100px
  &__list
    width: 370px
    font-size: 43px
    line-height: 120%
    font-weight: 700
    color: rgba(0, 0, 0, .9)
    position: absolute
    top: 0
    left: 115%
    &:before
      content: ''
      background-image: url('../images/dest/banner-abs-list.png')
      background-repeat: no-repeat
      width: 40px
      height: 60px
      background-size: cover
      position: absolute
      left: -12%
      top: 15%
  &__worm
    display: block
    left: auto
    top: 60%
    right: 0%
  &__dots
    display: block
    left: 450px
    top: 20%
