.delivery
  padding: 0
  padding-top: calc(40 / 320) *100vw
  .wrapper
    width: calc(250 / 320) *100vw
  &__items
    width: 100%
    display: -webkit-flex
    display: -ms-flex
    display: flex
    flex-direction: column
    justify-content: center
    align-items: stretch
    gap: calc(47 / 320) *100vw calc(200 / 320) *100vw
    position: relative
    margin-top: calc(32 / 320) *100vw
  &__item
    position: relative
    width: calc(155 / 320) *100vw
    align-self: flex-end
    &:nth-child(2n+1)
      width: calc(165 / 320) *100vw
      align-self: flex-start
      &:before
        content: ''
        background-image: url('../images/dest/icons/services-worm.svg')
        background-size: 100% 100%
        background-repeat: no-repeat
        position: absolute
        width: calc(8 / 320) * 100vw
        height: calc(93 / 320) * 100vw
        // top: 15%
        // left: 50%
        top: calc(10 / 320) *100vw
        right: 35%
        // transform: translate(5.8vw, -3%)
        transform: rotateX(180deg) rotateZ(90deg)
  &__title
    font-size: calc(11 / 320) *100vw
    font-weight: bold
    margin-bottom: calc(8 / 320) *100vw
  &__subtitle
    text-transform: uppercase
    font-size: calc(11 / 320) *100vw
    line-height: 140%
    font-weight: 300


  @include media-tablet
    padding: calc(200 / 1920) * 100vw 0
    .wrapper
      width: calc(1250 / 1920) *100vw
    &__items
      display: grid
      grid-template-rows: calc(95 / 1920) * 100vw calc(95 / 1920) * 100vw
      grid-template-columns: calc(500 / 1920) * 100vw calc(595 / 1920) * 100vw
      gap: calc(15 / 1920) *100vw calc(200 / 1920) * 100vw
    &__item
      position: relative
      width: auto
      &:nth-child(2n)
        grid-row: 2
        grid-column: 2
      &:nth-child(2n+1)
        width: auto
        margin-left: calc(50 / 1920) * 100vw
        &:before
          content: ''
          background-size: 100% 138%
          width: calc(21 / 1920) * 100vw
          height: calc(161 / 1920) * 100vw
          // top: 15%
          // left: 50%
          top: 0
          right: calc(-10 / 1920) * 100vw
          transform: translate(5.8vw, -3%)
    &__title
      font-size: calc(32 / 1920) *100vw
      margin-bottom: calc(20 / 1920) *100vw
    &__subtitle
      font-size: calc(30 / 1920) *100vw
      line-height: 140%
