.popup
  display: none
  width: 100vw
  height: 100vh
  position: fixed
  top: 0
  left: 0
  z-index: 200
  &.active
    display: block
  &__bg
    width: 100vw
    height: 100vh
    position: relative
    background-color: $yellow
    opacity: .65
    z-index: 200
  .wrapper
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    z-index: 201
    background-color: #fff
    padding: calc(30 / 320) * 100vw calc(15 / 320) * 100vw
    gap: calc(60 / 320) * 100vw
    width: auto
    .popup__close-icon
      position: absolute
      top: calc(8 / 320) * 100vw
      right: calc(12 / 320) * 100vw
      width: calc(15 / 320) * 100vw
      height: calc(15 / 320) * 100vw
  &__links
    display: -webkit-flex
    display: -ms-flex
    display: flex
    flex-direction: column
    justify-content: center
    align-items: stretch
    gap: calc(15 / 320) * 100vw
    min-width: calc(200 / 320) * 100vw
    max-width: calc(280 / 320) * 100vw
    width: 80%
  &__link
    height: calc(30 / 320) * 100vw
    min-height: 30px
    position: relative
    border-radius: 5px
    min-width: calc(400 / 1920) * 100vw
    -webkit-box-shadow: 0px .41vw .41vw 0px rgba(0, 0, 0, 0.65)
    -moz-box-shadow: 0px .41vw .41vw 0px rgba(0, 0, 0, 0.65)
    box-shadow: 0px .41vw .41vw 0px rgba(0, 0, 0, 0.65)
    &:hover
      -webkit-box-shadow: 0px .92vw .97vw 0px rgba(0, 0, 0, 0.65)
      -moz-box-shadow: 0px .92vw .97vw 0px rgba(0, 0, 0, 0.65)
      box-shadow: 0px .92vw .97vw 0px rgba(0, 0, 0, 0.65)
      transition: all .3s
      color: #fff
    &-abs
      position: absolute
      top: 50%
      left: 50%
      width: auto
      display: block
      white-space: nowrap
      transform: translate(-50%, -50%)
      color: #fff
      font-size: calc(15 / 320) * 100vw
      font-weight: 300
      text-align: center
      text-transform: uppercase
      cursor: pointer
      &:before
        content: ''
        position: absolute
        left: calc(-28 / 320) * 100vw
        top: 50%
        width: calc(25 / 320) * 100vw
        height: calc(25 / 320) * 100vw
        transform: translate(0%, -50%)
        border-radius: 7px
        background-repeat: no-repeat
        background-size: 120% 120%
        background-position: 50% 50%
    &-content
      display: block
      position: relative
      // z-index: 250
      width: 100%
      min-width: calc(200/ 320) * 100vw
      min-height: 100%
      padding: calc(8 / 320) * 100vw 0
      border-radius: 5px
      text-transform: uppercase
      position: relative
      border: 1px solid #000
      -webkit-box-shadow: 0px .41vw .41vw 0px rgba(0, 0, 0, 0.65)
      -moz-box-shadow: 0px .41vw .41vw 0px rgba(0, 0, 0, 0.65)
      box-shadow: 0px .41vw .41vw 0px rgba(0, 0, 0, 0.65)
      &:hover
        -webkit-box-shadow: 0px .92vw .97vw 0px rgba(0, 0, 0, 0.65)
        -moz-box-shadow: 0px .92vw .97vw 0px rgba(0, 0, 0, 0.65)
        box-shadow: 0px .92vw .97vw 0px rgba(0, 0, 0, 0.65)
        transition: all .3s
        color: #fff
      &[data-social="tel"]
        background-color: $magenta
        &+.popup__link-abs
          &:before
            background-image: url('../images/dest/icons/popup-tel.svg')
            background-size: 70% 70%
      &[data-social="tg"]
        background-color: #29b6f6
        &+.popup__link-abs
          &:before
            background-image: url('../images/dest/icons/tg-hover.svg')
      &[data-social="wa"]
        background-color: #67c15e
        &+.popup__link-abs
          &:before
            background-image: url('../images/dest/icons/whatsup-hover.svg')

  &__form
    display: -webkit-flex
    display: -ms-flex
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: calc(20 / 320) * 100vw
    position: relative
    &-form
      display: -webkit-flex
      display: -ms-flex
      display: flex
      flex-direction: row
      justify-content: space-between
      align-items: stretch
      gap: calc(5 / 320) * 100vw
      width: 100%
  &__text
    font-size: calc(17 / 320) * 100vw
    text-transform: uppercase
    font-weight: 300
    position: relative
    z-index: 250
    text-align: center
    &:before
      content: ''
      background-image: url('../images/dest/icons/services-worm.svg')
      background-size: contain
      background-repeat: no-repeat
      position: absolute
      height: calc(146 / 320) * 100vw
      width: calc(10 / 320) * 100vw
      bottom: -00%
      left: 50%
      // transform: rotate(90deg) translate(710%, -46%)
      transform: rotate(90deg) translate(320%, 0%)
      z-index: 250
  &__input
    border-radius: 5px
    border: 1px solid #000
    width: 80%
    font-size: calc(15 / 320) * 100vw
  &__btn
    width: calc(30 / 320) * 100vw
    min-width: 30px
    border-radius: 5px
    padding: 0
    display: -webkit-flex
    display: -ms-flex
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    -webkit-box-shadow: 0px .41vw .41vw 0px rgba(0, 0, 0, 0.65)
    -moz-box-shadow: 0px .41vw .41vw 0px rgba(0, 0, 0, 0.65)
    box-shadow: 0px .41vw .41vw 0px rgba(0, 0, 0, 0.65)
    &-icon
      width: calc(19 / 320) * 100vw
      height: calc(13 / 320) * 100vw
    &[inert]
      box-shadow: 0px 0 0 0px rgba(0, 0, 0)
      .popup__btn-icon
        display: none
    &:hover
      -webkit-box-shadow: 0px .92vw .97vw 0px rgba(0, 0, 0, 0.65)
      -moz-box-shadow: 0px .92vw .97vw 0px rgba(0, 0, 0, 0.65)
      box-shadow: 0px .92vw .97vw 0px rgba(0, 0, 0, 0.65)


  @include media-tablet
    .wrapper
      flex-direction: row
      justify-content: center
      padding: 5vw 8vw
      gap: calc(250 / 1920) *100vw
      padding: calc(115 / 1920) * 100vw calc(70 / 1920) * 100vw
      min-width: calc(1130 / 1920) * 100vw
      &:before
        content: ''
        background-image: url('../images/dest/icons/services-worm.svg')
        background-size: contain
        background-repeat: no-repeat
        position: absolute
        height: calc(190 / 1920) * 100vw
        width: calc(15 / 1920) * 100vw
        bottom: 50%
        left: 50%
        transform: rotate(0deg) translate(0%, 50%)
      .popup__close-icon
        top: calc(20 / 1920) * 100vw
        right: calc(35 / 1920) * 100vw
        width: calc(40 / 1920) * 100vw
        height: calc(40 / 1920) * 100vw
    &__links
      gap: calc(45 / 1920) * 100vw
      max-width: calc(395 / 1920) * 100vw
    &__link
      min-height: 20px
      max-width: 100%
      height: calc(60 / 1920) * 100vw
      border-radius: 15px
      &-content
        padding: calc(20 / 1920) * 100vw 0
        border-radius: 15px
        min-width: calc(400 / 1920) * 100vw
      &-abs
        font-size: calc(30 / 1920) * 100vw
        line-height: 140%
        &:before
          width: calc(39 / 1920) * 100vw
          height: calc(39 / 1920) * 100vw
          left: calc(-50 / 1920) * 100vw
    &__form
      min-width: calc(450 /1920) * 100vw
      gap: calc(30 / 1920) * 100vw
    &__text
      font-size: calc(30 / 1920) * 100vw
      &:before
        display: none
    &__input
      font-size: calc(30 / 1920) * 100vw
      max-width: calc(308 / 1920) * 100vw
    &__btn
      min-width: 50px
      max-width: 100px
      padding: calc(10 / 1920) * 100vw
      &-icon
        width: calc(56 / 1920) * 100vw
        height: calc(40 / 1920) * 100vw
