.services
  position: relative
  .wrapper
    position: relative
    z-index: 100
  .bg
    width: 100vw
    height: 100%
    position: absolute
    top: 0
    left: 0
    z-index: 10
    .services-l
      position: absolute
      top: 15px
      left: -104px
      width: 166px
      height: 209px
      img
        &:last-child
          position: absolute
          top: 23px
          right: 26px
          width: calc(42 / 320) * 100vw
          height: calc(16 / 320) * 100vw
          transform: rotate(90deg)
    .services-b
      position: absolute
      bottom: -15px
      left: 5%
  .wrapper
    display: -webkit-flex
    display: -ms-flex
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    z-index: 100
  &__title
  &__items
    margin-top: calc(46 / 320) * 100vw
    display: grid
    grid-template-columns: calc(130 / 320) * 100vw calc(130 / 320) * 100vw
    gap: calc(50 / 320) * 100vw calc(20 / 320) * 100vw
    position: relative
    &:after,
    &:before
      content: ''
      background-image: url('../images/dest/icons/services-worm.svg')
      background-size: contain
      background-repeat: no-repeat
      position: absolute
      width: calc(8 / 320) * 100vw
      height: calc(93 / 320) * 100vw
      top: 15%
      left: 50%
      transform: translate(-50%, -50%)
    &:before
      bottom: 14px
      top: auto
      transform: translate(-50%, 0)
  &__item
    display: -webkit-flex
    display: -ms-flex
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    &-ico
      display: none
    &-title
    &-descr
      text-align: center
      margin-top: calc(10 / 320) * 100vw


  @include media-laptop
    .wrapper
      gap: 120px
    .bg
      .services-l
        left: -190px
        width: 442px
        height: 555px
        img
          &:last-child
            width: calc(135 / 1920) * 100vw
            height: calc(50 / 1920) * 100vw
            top: 85px
            right: 85px
      .services-b
        width: 355px
        height: 220px
        bottom: auto
        left: auto
        top: 50px
        right: 150px
        img
          width: 100%
          height: 100%
    &__items
      grid-template-columns: repeat(3, 13vw)
      width: auto
      gap: calc(90 / 1920) * 100vw calc(170 / 1920) * 100vw
      margin: 0 auto
      &:after,
      &:before
        width: calc(21 / 1920) * 100vw
        height: calc(245 / 1920) * 100vw
        bottom: 27%
        top: auto
      &:before
        left: 30%
        transform: translate(0, 0) rotateY(180deg)
      &:after
        left: 68%
        transform: translate(0, 0)
    &__item
      align-self: flex-start
      &-descr
        margin-top: calc(36 / 1920) * 100vw
    &__printer
      &-abs
        position: absolute
        left: -5px
        top: -100px
        transform: translate(-100%, -100%)
        font-size: 30px
        line-height: 100%
        text-transform: uppercase
        font-weight: 300
        &:after
          content: ''
          background-image: url('../images/dest/icons/banner-btn-arr.svg')
          background-size: 100%
          background-repeat: no-repeat
          position: absolute
          bottom: calc(-109 / 1920) * 100vw
          left: 76px
          transform: translateZ(-1px) rotateX(180deg)
          width: calc(250 / 1920) * 100vw
          height: calc(83 / 1920) * 100vw
