.wrapper
  position: relative
  width: calc(280 / 320) * 100vw
  min-width: 280px
  margin: 0 auto
  display: -webkit-flex
  display: -ms-flex
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  z-index: 100

  @include media-laptop
    width: calc(1650 / 1920) * 100vw
    min-width: 85%

  // @include media-landscape(600px)
  //   width: calc(280 / 320) * 100vh
