@font-face
  font-family: "Roboto"
  src: url("../fonts/Roboto-Light.ttf") format("truetype")
  font-style: normal
  font-weight: 300
  font-display: swap


@font-face
  font-family: "Roboto"
  src: url("../fonts/Roboto-Regular.ttf") format("truetype")
  font-style: normal
  font-weight: 400
  font-display: swap

@font-face
  font-family: "Roboto"
  src: url("../fonts/Roboto-Bold.ttf") format("truetype")
  font-style: normal
  font-weight: 700
  font-display: swap

@font-face
  font-family: "Roboto"
  src: url("../fonts/Roboto-Black.ttf") format("truetype")
  font-style: normal
  font-weight: 800
  font-display: swap

@font-face
  font-family: "slick"
  src: url("../fonts/slick.ttf") format("truetype")
  font-style: normal
  font-weight: 400
  font-display: swap
