*,
*::before,
*::after
  box-sizing: inherit

html
  box-sizing: border-box


body
  margin: 0
  font-family: 'Roboto', sans-serif
  min-width: 1220px
  font-size: 18px
  line-height: 21px

main
  width: 100%
  min-width: 1220px

header
  width: 100%
  min-width: 1220px

h1,
h2,
h3,
h4,
h5,
h6
  padding: 0
  margin: 0
  text-transform: uppercase

h2
  font-size: 36px
  line-height: 42px
  font-weight: bold
p
  margin: 0
  padding: 0

a
  color: #000
  text-decoration: none
  &:hover
    color: #fac
    text-decoration: none

img
    max-width: 100%
