.icon
	display: inline-block
	width: 1em
	height: 1em
	fill: currentColor

.icon-banner-brn-arr
	font-size: calc(28/10)*1rem
	width: calc(98/28)*1em
.icon-banner-btn-arr
	font-size: calc(28/10)*1rem
	width: calc(98/28)*1em
.icon-banner-btn-bg
	font-size: calc(101/10)*1rem
	width: calc(282/101)*1em
.icon-banner-ring
	font-size: calc(256/10)*1rem
	width: calc(180/256)*1em
.icon-banner-tl
	font-size: calc(1021/10)*1rem
	width: calc(1073/1021)*1em
.icon-banner-tr
	font-size: calc(495/10)*1rem
	width: calc(627/495)*1em
.icon-benefits-btn-bg
	font-size: calc(191/10)*1rem
	width: calc(219/191)*1em
.icon-benefits-item-1
	font-size: calc(69/10)*1rem
	width: calc(44/69)*1em
.icon-benefits-item-2
	font-size: calc(48/10)*1rem
	width: calc(117/48)*1em
.icon-benefits-item-3
	font-size: calc(28/10)*1rem
	width: calc(98/28)*1em
.icon-benefits-tr
	font-size: calc(779/10)*1rem
	width: calc(446/779)*1em
.icon-contacts-btn-bg
	font-size: calc(190/10)*1rem
	width: calc(209/190)*1em
.icon-contacts-worm
	font-size: calc(22/10)*1rem
	width: calc(246/22)*1em
.icon-dots
	font-size: calc(50/10)*1rem
	width: calc(135/50)*1em
.icon-faq-lb
	font-size: calc(446/10)*1rem
	width: calc(779/446)*1em
.icon-faq-r
	font-size: calc(227/10)*1rem
	width: calc(105/227)*1em
.icon-logo
	font-size: calc(40/10)*1rem
	width: calc(68/40)*1em
.icon-popup-close
	font-size: calc(17/10)*1rem
	width: calc(17/17)*1em
.icon-popup-submit
	font-size: calc(40/10)*1rem
	width: calc(56/40)*1em
.icon-popup-tel
	font-size: calc(50/10)*1rem
	width: calc(50/50)*1em
.icon-ring
	font-size: calc(220/10)*1rem
	width: calc(220/220)*1em
.icon-services-b
	font-size: calc(60/10)*1rem
	width: calc(95/60)*1em
.icon-services-l
	font-size: calc(556/10)*1rem
	width: calc(442/556)*1em
.icon-services-worm
	font-size: calc(246/10)*1rem
	width: calc(17/246)*1em
.icon-slider-arrow-next
	font-size: calc(24/10)*1rem
	width: calc(40/24)*1em
.icon-slider-arrow-prev
	font-size: calc(24/10)*1rem
	width: calc(40/24)*1em
.icon-tg
	font-size: calc(57/10)*1rem
	width: calc(57/57)*1em
.icon-tg-hover
	font-size: calc(57/10)*1rem
	width: calc(57/57)*1em
.icon-whatsup
	font-size: calc(57/10)*1rem
	width: calc(57/57)*1em
.icon-whatsup-hover
	font-size: calc(57/10)*1rem
	width: calc(57/57)*1em
